# android-calculator-mvvm

./: .gitignore  README.md  base-module.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
androidTestCommon/: build.gradle
androidTestCommon/src/main/: AndroidManifest.xml
androidTestCommon/src/main/java/edu/nextstep/camp/common/: AndroidTestHelper.kt
calculator/: build.gradle  build.gradle.kts
calculator-data/: build.gradle  build.gradle.kts
calculator-data/src/androidTest/java/camp/nextstep/edu/calculator/: CalculatorResultRepositoryImplTest.kt  ExampleInstrumentedTest.kt
calculator-data/src/androidTest/java/com/example/calculator_data/: ExampleInstrumentedTest.kt  HistoryDaoTest.kt  HistoryRepositoryImplTest.kt
calculator-data/src/main/: AndroidManifest.xml
calculator-data/src/main/java/camp/nextstep/edu/calculator/: CalculatorDatabase.kt  CalculatorResultDao.kt  CalculatorResultData.kt  ExpressionListTypeConverter.kt  InjectDatabase.kt
calculator-data/src/main/java/com/example/calculator/data/: CalculatorDao.kt  CalculatorDatabase.kt  CalculatorRepositoryImpl.kt  Injector.kt  MemoryEntity.kt
calculator-data/src/main/java/com/example/calculator_data/: DaoModule.kt  DatabaseModule.kt  Injector.kt  RepositoryModule.kt
calculator-data/src/main/java/com/example/calculator_data/database/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
calculator-data/src/main/java/com/example/calculator_data/repositories/: HistoryRepositoryImpl.kt
calculator-data/src/test/java/camp/nextstep/edu/calculator/: ExampleUnitTest.kt
calculator-data/src/test/java/com/example/calculator_data/: ExampleUnitTest.kt  HistoryDaoTest.kt  HistoryRepositoryImplTest.kt
calculator/sampledata/: result.json
calculator/src/androidTest/java/edu/nextstep/camp/calculator/: CalculatorActivityTest.kt  TextViewTestUtil.kt
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/edu/nextstep/camp/calculator/: AppModule.kt  BindingAdapters.kt  BindingConversions.kt  BindingUtils.kt  CalculationException.kt  CalculationHistoryAdapter.kt  CalculationHistoryViewHolder.kt  CalculationMemoryAdapter.kt  CalculatorActivity.kt  CalculatorAdapter.kt  CalculatorApp.kt  CalculatorApplication.kt  CalculatorBindingAdapter.kt  CalculatorContract.kt  CalculatorErrorEvent.kt  CalculatorEvent.kt  CalculatorHistoryAdapter.kt  CalculatorHistoryViewHolder.kt  CalculatorMemoryAdapter.kt  CalculatorMode.kt  CalculatorPresenter.kt  CalculatorRecordUiState.kt  CalculatorState.kt  CalculatorUiMode.kt  CalculatorViewEvent.kt  CalculatorViewModel.kt  CalculatorViewModelFactory.kt  CalculatorViewState.kt  CalculatorViewType.kt  DataBindingAdapter.kt  DiffCallbackUtil.kt  DiffUtilItemCallbackForCalculationResult.kt  EvaluationHistoryAdapter.kt  Event.kt  ExpressionHistoryAdapter.kt  ExpressionHistoryListAdapter.kt  ExpressionHistoryViewHolder.kt  HistoryAdapter.kt  HistoryDiffUtil.kt  HistoryDiffUtilCallback.kt  (+26 more)
calculator/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
calculator/src/main/res/layout/: activity_calculator.xml  item_result.xml
calculator/src/main/res/values/: strings.xml
calculator/src/test/java/edu/nextstep/camp/: MainCoroutineRule.kt
calculator/src/test/java/edu/nextstep/camp/calculator/: CalculatorPresenterTest.kt  CalculatorTest.kt  CalculatorViewModelTest.kt  CoroutineRule.kt  CoroutineTestExtension.kt  FakeRepository.kt  InstanceTaskExecutorExtension.kt  InstantExecutorExtension.kt  InstantTaskExecutorExtension.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  MemoryRepositoryMocked.kt  TestExtension.kt  TestExtensions.kt  TestUtils.kt  Utils.kt  ViewModelTestHelper.kt
calculator/src/testshared/java/util/: ExpressionUtil.kt  HistoryUtil.kt
counter/: README.md  build.gradle  build.gradle.kts
counter/src/androidTest/java/edu/nextstep/camp/counter/: CounterActivityTest.kt
counter/src/main/: AndroidManifest.xml
counter/src/main/java/edu/nextstep/camp/counter/: Counter.kt  CounterActivity.kt  CounterEvent.kt  CounterEventData.kt  CounterException.kt  CounterState.kt  CounterUiState.kt  CounterViewEvent.kt  CounterViewModel.kt  CounterViewModelFactory.kt  CounterViewState.kt  ErrorEvent.kt  Event.kt  EventData.kt  LiveDataExt.kt  MainViewModel.kt  SingleLiveEvent.kt  UiText.kt  ViewModelFactory.kt
counter/src/main/res/layout/: activity_counter.xml
counter/src/main/res/values/: strings.xml
counter/src/main/res/values-night/: themes.xml
counter/src/test/java/edu/nextstep/camp/: LiveDataExt.kt
counter/src/test/java/edu/nextstep/camp/counter/: CounterViewModelTest.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  TestExtension.kt  TestExtensions.kt  TestUtil.kt
data/: build.gradle  build.gradle.kts  proguard-rules.pro
data/schemas/com.github.dodobest.data.AppDatabase/: 1.json
data/src/androidTest/java/com/github/dodobest/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/data/: AppDatabaseTest.kt
data/src/androidTest/java/edu/nextstep/camp/calculator/: CalculatorDaoTest.kt  ExampleInstrumentedTest.kt
data/src/androidTest/java/edu/nextstep/camp/data/: CalculationRecordsDaoTest.kt  CalculatorDaoTest.kt  CalculatorDefaultRepositoryTest.kt  CalculatorRecordDaoTest.kt  ExampleInstrumentedTest.kt  MemoryDaoTest.kt
data/src/androidTest/java/nextstep/edu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Memory.kt
data/src/main/java/nextstep/edu/data/: CalculationHistoryImpl.kt  CalculationHistoryRepository.kt  CalculatorRepository.kt  History.kt  HistoryDao.kt  HistoryDatabase.kt  Injector.kt
data/src/test/java/nextstep/edu/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/main/java/edu/nextstep/camp/domain/: Calculator.kt  EntityMapper.kt  Expression.kt  LogRepository.kt  Operator.kt
domain/src/main/java/com/example/domain/: Operator.kt
domain/src/test/java/com/example/domain/: CalculatorTest.kt  OperandTest.kt  OperatorTest.kt  StatementTest.kt
domain/src/test/java/com/github/dodobest/: CalculatorTest.kt  ExpressionTest.kt
(+653 files in other folders)
