// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            kotlin              : "1.6.21",
            coreKtx             : "1.3.2",
            appcompat           : "1.2.0",
            material            : "1.3.0",
            contraintlayout     : "2.0.4",
            junit               : "4.13.2",
            truth               : "1.1.2",
            mockk               : "1.10.6",
            junitAndroidExt     : "1.1.2",
            espresso            : "3.3.0",
            jupiter             : "5.7.1",
            vintage             : "5.7.1",
            androidJunit5       : "1.2.2",
            androidXTestRunner  : "1.2.0"
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
