// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = [
            'compileSdk': 31,
            'minSdk'    : 21,
            'targetSdk' : 31,
    ]

    ext.versions = [
            gradle                    : "7.2.2",
            kotlin                    : "1.6.21",
            coreKtx                   : "1.7.0",
            fragmentKtx               : "1.4.1",
            appcompat                 : "1.4.1",
            material                  : "1.5.0",
            contraintlayout           : "2.1.3",
            androidXArch              : "2.1.0",
            junit                     : "4.13.2",
            androidJunitExt           : "1.1.3",
            truth                     : "1.1.2",
            mockk                     : "1.10.6",
            junitAndroidExt           : "1.1.2",
            espresso                  : "3.4.0",
            jupiter                   : "5.8.2",
            vintage                   : "5.7.1",
            mannodermausPlugin        : "1.7.1.1",
            androidJunit5Core         : "1.3.0",
            androidJunit5Runner       : "1.3.0",
            androidXTestRunner        : "1.4.0",
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:${versions.mannodermausPlugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
