plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "edu.nextstep.camp.calculator"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        animationsDisabled = true
    }
}

apply {
    from("$rootDir/base-module.gradle")
}

dependencies {
    implementation(project(":domain"))

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.contraintlayout}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"

    testImplementation "androidx.arch.core:core-testing:${versions.androidXArch}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidJunitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "androidx.test:runner:${versions.androidXTestRunner}"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:${versions.jupiter}"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:${versions.androidJunit5Core}"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:${versions.androidJunit5Runner}"
}
