plugins {
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.google.truth:truth:1.1.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
}

test {
    useJUnitPlatform()
}
