<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".CounterActivity">

        <Button
            android:id="@+id/buttonUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Up"
            android:onClick="@{() -> viewModel.onEvent(CounterEvent.Up.INSTANCE)}"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            android:onClick="@{() -> viewModel.onEvent(CounterEvent.Down.INSTANCE)}"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="11" />
    </LinearLayout>

    <data>

        <import type="edu.nextstep.camp.counter.CounterEvent" />

        <import type="edu.nextstep.camp.counter.CounterEvent.Down" />

        <import type="edu.nextstep.camp.counter.CounterEvent.Up" />

        <variable
            name="viewModel"
            type="edu.nextstep.camp.counter.CounterViewModel" />
    </data>
</layout>