plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "edu.nextstep.camp.counter"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    testOptions {
        animationsDisabled = true
    }
}

apply {
    from("$rootDir/base-module.gradle")
}

dependencies {
    implementation(project(":domain"))

    implementation "androidx.core:core-ktx:${versions.coreKtx}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.contraintlayout}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragmentKtx}"

    testImplementation "androidx.arch.core:core-testing:${versions.androidXArch}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidJunitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
}
